#release configuration
#Wed Aug 16 15:49:15 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:bigdataviewer-core=10.4.11-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:bigdataviewer-core.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-core
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigdataviewer-core-10.4.10
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.sc.fiji\:bigdataviewer-core.tag=HEAD
project.rel.sc.fiji\:bigdataviewer-core=10.4.10
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:bigdataviewer-core.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:bigdataviewer-core.url=https\://github.com/bigdataviewer/bigdataviewer-core
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
