#release configuration
#Thu Sep 22 20:58:21 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:bigdataviewer-core.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-core
scm.tag=bigdataviewer-core-10.4.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
preparationGoals=clean verify
project.dev.sc.fiji\:bigdataviewer-core=10.4.6-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-core.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-core.tag=HEAD
project.scm.sc.fiji\:bigdataviewer-core.url=https\://github.com/bigdataviewer/bigdataviewer-core
project.rel.sc.fiji\:bigdataviewer-core=10.4.5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
