#release configuration
#Wed Sep 17 13:46:35 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.sc.fiji\:bigdataviewer-core.url=https\://github.com/bigdataviewer/bigdataviewer-core
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.sc.fiji\:bigdataviewer-core.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
completedPhase=end-release
project.dev.sc.fiji\:bigdataviewer-core=10.6.6-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-core.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-core
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.sc.fiji\:bigdataviewer-core=10.6.5
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:bigdataviewer-core.tag=HEAD
scm.tag=bigdataviewer-core-10.6.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
