#release configuration
#Thu Jul 07 10:07:31 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-core.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
completedPhase=end-release
project.dev.sc.fiji\:bigdataviewer-core=10.4.3-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-core.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-core
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-core
project.rel.sc.fiji\:bigdataviewer-core=10.4.2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:bigdataviewer-core.url=https\://github.com/bigdataviewer/bigdataviewer-core
project.scm.sc.fiji\:bigdataviewer-core.tag=HEAD
scm.tag=bigdataviewer-core-10.4.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
